<html>
<head>

  <script src="/bower_components/requirejs/require.js"
          data-main="/example/main.js"
          type="text/javascript">
  </script>
  <style>
    body {
      text-align: center;
      font-family: 'Helvetica', Sans-Serif;
    }

    form {
      width: 300px;
      margin: 0 auto;
    }

    form h2 {
      margin: 30px 0 4px 0;
      font-size: 18px;
      font-weight: normal;
    }

    form input[type="text"] {
      display: block;
      width: 100%;
      padding: 5px;
      font-size: 16px;
      border: solid 1px #666;
    }

    form input[type="submit"] {
      display: block;
      width: 100%;
      height: 25px;
      font-size: 16px;
      margin-top: 20px;
    }


  </style>

  <link rel="stylesheet" type="text/css" href="/dist/style.css" />

</head>
<body>

  <h1>Welcome to requirejs-extensions-validator test!</h1>

  <div id="#container">

  </div>

</body>

</html>
